server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    root         /opt/app-root/src;

    # Load configuration files for the default server block.
    include             /opt/app-root/etc/nginx.default.d/*.conf;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # resolver  dns-default.openshift-dns.svc.cluster.local;

    # set $pb pet-battle-api:8080;
    # location ~ ^/cats/(.*)$ {
    location /cats/ {
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://pet-battle-api:8080/cats/$1$is_args$args;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # set $kc keycloak;
    # location /auth {
    #     proxy_set_header X-Request-Id $request_id;
    #     proxy_pass http://$kc;
    #     proxy_set_header Host $host;
    # }

    set $tourny tournament-svc;
    location /api/tournament/ {
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://$tourny;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
    }
}